# MessageOnline

./: .gitignore  ARCHITECTURE.md  DEPLOY.md  Dockerfile  README.md  deploy-to-railway.bat  railway.toml  settings.gradle.kts
.claude/: settings.local.json
MessageOnline-adminpanel/: .env.example  Dockerfile  package-lock.json  package.json  railway.toml  server.js  start.bat
MessageOnline-adminpanel/public/: app.js  index.html  style.css
android-client/: build.gradle  settings.gradle
android-client/app/: build.gradle  google-services.json
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/messageonline/android/adapter/: ChatsAdapter.kt  FriendsAdapter.kt  MessageAdapter.kt  UsersAdapter.kt
android-client/app/src/main/java/com/messageonline/android/database/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt  PendingMessageDao.kt  PendingMessageEntity.kt
android-client/app/src/main/java/com/messageonline/android/model/: ChatMessage.kt  ChatSession.kt  Conversation.kt  Friend.kt  OnlineUser.kt  Packet.kt
android-client/app/src/main/java/com/messageonline/android/network/: ServerConfig.kt  SocketManager.kt
android-client/app/src/main/java/com/messageonline/android/service/: FCMService.kt
android-client/app/src/main/java/com/messageonline/android/ui/: ChatsActivity.kt  FriendsActivity.kt  FriendsFragment.kt  LoginActivity.kt  MainActivity.kt  PhoneVerificationActivity.kt  PrivateChatActivity.kt  ProfileActivity.kt  ProfileFragment.kt  QuickReplyReceiver.kt  RegisterActivity.kt  SettingsActivity.kt  SplashActivity.kt  UsersActivity.kt
android-client/app/src/main/java/com/messageonline/android/viewmodel/: ChatViewModel.kt
android-client/app/src/main/res/anim/: pulse_scale.xml  slide_in_bottom.xml
android-client/app/src/main/res/color/: bottom_nav_item_color.xml  chip_bg_selector.xml
android-client/app/src/main/res/drawable/: bg_avatar_ring.xml  bg_bottom_nav.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_camera_badge.xml  bg_chat_wallpaper.xml  bg_date_chip.xml  bg_empty_icon.xml  bg_glass_card.xml  bg_gradient_button.xml  bg_icon_action.xml  bg_login_gradient.xml  bg_online_dot.xml  bg_profile_header.xml  bg_reply_quote.xml  bg_stat_card.xml  bg_toolbar_gradient.xml  ic_attach.xml  ic_camera.xml  ic_chat_logo.xml  ic_emoji.xml  ic_google.xml  ic_message.xml  ic_mic.xml  ic_people.xml  ic_qr_scan.xml  ic_reply.xml  ic_search.xml  ic_videocam.xml  shape_input_field.xml  shape_online_dot.xml
android-client/app/src/main/res/layout/: activity_chats.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_phone_verify.xml  activity_private_chat.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_users.xml  fragment_friends.xml  fragment_profile.xml  item_chat.xml  item_date_separator.xml  item_friend.xml  item_friend_request.xml  item_message_audio_received.xml  item_message_audio_sent.xml  item_message_image_received.xml  item_message_image_sent.xml  item_message_received.xml  item_message_sent.xml  item_section_header.xml  item_user.xml
android-client/app/src/main/res/menu/: bottom_nav_menu.xml  chats_menu.xml  main_menu.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-client/app/src/main/res/values-night/: themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/messageonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messageonline/: MainActivity.kt
app/src/main/java/com/messageonline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/messageonline/: ExampleUnitTest.kt
desktop-client/: pom.xml  run.bat  run.sh
desktop-client/src/main/java/: module-info.java
desktop-client/src/main/java/com/messageonline/desktop/: MainApp.java
desktop-client/src/main/java/com/messageonline/desktop/controller/: ChatController.java  LoginController.java
desktop-client/src/main/java/com/messageonline/desktop/model/: ChatMessage.java  OnlineUser.java  Packet.java
desktop-client/src/main/java/com/messageonline/desktop/network/: SocketManager.java
desktop-client/src/main/java/com/messageonline/desktop/util/: DesktopLogger.java
desktop-client/src/main/resources/com/messageonline/desktop/: chat.fxml  login.fxml
desktop-client/src/main/resources/com/messageonline/desktop/css/: style.css
gradle/wrapper/: gradle-wrapper.properties
server/: .dockerignore  Dockerfile  deploy-fly.bat  fly.toml  ngrok-tunnel.bat  pom.xml  railway.toml  run.bat  run.sh
server/src/main/java/server/: ChatServer.java  ClientHandler.java
server/src/main/java/server/database/: DatabaseManager.java
server/src/main/java/server/model/: Message.java  Packet.java  User.java
server/src/main/java/server/util/: ConnectionTester.java  PasswordUtil.java  ServerLogger.java
